{
    "version": 2,
    "builds": [
      {
        "src": "prediksi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/predict",
        "dest": "prediksi.py"
      }
    ]
  }
  